<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Metal Gear Solid</h1>

    <div>
        <h2>Breve resumo da obra</h2>
        <p class="texto-destaque">Metal Gear Solid é um jogo de ação e espionagem lançado originalmente em
            1998 para o PlayStation, criado por Hideo Kojima e desenvolvido pela Konami</p>
        <p> O enredo acompanha Solid Snake, um soldado de elite que precisa infiltrar-se em
            uma instalação nuclear secreta para neutralizar uma ameaça terrorista.</p>
    </div>

    <div class="apresentacao_links">
        <h2 class="apresentacao_links_subtitulo">Acesse minhas redes:</h2>
        <a class="apresentacao_links_link" href="https://instagram.com/rafaballerini">Instagram</a>
        <a class="apresentacao_links_link" href="https://github.com/guilhermeonrails">GitHub</a>
    </div>
    <img src="./html-logo-main/Metal_Gear_2_Solid_Snake_-_North-american_cover.jpg" alt="MGS">
    <br>
    <ul>
        <p>Lista de personagens</p>
        <li>Solid Snake</li>
        <li>Liquid Snake</li>
        <li>Big Boss</li>
    </ul>
</body>
</html>